Pages/Glav.xaml

<Page x:Class="_06._09._2024_Smirnov_Andreew_wpf_sqlite.Pages.Glav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_06._09._2024_Smirnov_Andreew_wpf_sqlite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Glav">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
           FontFamily="Deutsch Ghotic" 
           Text="Список пользователей" 
           HorizontalAlignment="Center" 
           FontSize="24" 
           Padding="10"
           FontWeight="Bold"
           Foreground="White"/>

        <!-- DataGrid -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="10">
            <DataGrid Name="dtgUsers" AutoGenerateColumns="False" Width="800" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" 
                    Orientation="Vertical" 
                    Margin="10">
            <Button Name="btnCreateUsers" Width="200" Height="45" Content="Добавить" 
                    FontSize="24" Click="btnCreateUsers_Click" FontFamily="Deutsch Ghotic"/>
            <Button Name="btnDeleteUsers" Width="200" Height="45" Content="Удалить" 
                    FontSize="24" Click="btnDeleteUsers_Click" FontFamily="Deutsch Ghotic" 
                    Margin="0,10,0,0"/>
            <Button Name="btnRedactUsers" Width="200" Height="45" Content="Редактировать" 
                    FontSize="24" Click="btnRedactUsers_Click" FontFamily="Deutsch Ghotic" 
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
