Pages/RedactUser.xaml

<Page x:Class="_06._09._2024_Smirnov_Andreew_wpf_sqlite.Pages.RedactUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_06._09._2024_Smirnov_Andreew_wpf_sqlite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="RedactUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Имя" Foreground="White" Height="20" Width="150" FontSize="20" Margin="5" FontFamily="Arial Black"/>
            <TextBlock Text="Возраст" Foreground="White" Height="25" Width="150" FontSize="20" Margin="5" FontFamily="Arial Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="txtNameUser"  Width="200" Margin="5" Height="20"/>
            <TextBox Name="txtAgeUser"  Width="200" Margin="5" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnBackRedact" Content="Назад" Click="btnBackRedact_Click" Height="25" Width="100" FontFamily="Arial Black"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnSavechangesRedact" Content="Сохранить" Click="btnSavechangesRedact_Click" Height="25" Width="100" FontFamily="Arial Black"/>
        </StackPanel>
    </Grid>
</Page>
